{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title> home-Réservation</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-image: url("{% static 'images/salle1_reunion.png' %}");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
      cursor: pointer;
    }

    .welcome {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="{% url 'base' %}">Home</a>
    <a href="{% url 'auth' %}">Login</a>

  </nav>

  <div class="welcome">
    <h1>Bienvenue dans le système de réservation des salles</h1>
  </div>
</body>

</html>