{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      /* <-- en colonne */
      background-image: url("{% static 'images/salle1_reunion.png' %}");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .form {
      background-color: black;
      border-radius: 20px;
      box-sizing: border-box;
      height: 500px;
      padding: 20px;
      width: 320px;
    }

    .title {
      color: #eee;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;
    }

    .subtitle {
      color: #eee;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
    }

    .input-container {
      height: 50px;
      position: relative;
      width: 100%;
    }

    .ic1 {
      margin-top: 40px;
    }

    .ic2 {
      margin-top: 30px;
    }

    .input {
      background-color: white;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: black;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }

    .cut {
      background-color: white;
      border-radius: 10px;
      height: 20px;
      left: 20px;
      position: absolute;
      top: -20px;
      transform: translateY(0);
      transition: transform 200ms;
      width: 76px;
    }

    .cut-short {
      width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
      transform: translateY(8px);
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      line-height: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #808097;
    }

    .input:focus~.placeholder {
      color: #dc2f55;
    }

    .submit {
      background-color: white;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: black;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      text-align: center;
      width: 100%;
    }

    .submit:active {
      background-color: #06b;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
      cursor: pointer;
    }

    .welcome {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .main-content {
      flex: 1;
      /* prend tout l'espace restant */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav>
    <a href="{% url 'base' %}">Home</a>
    <a href="{% url 'auth' %}">Login</a>

  </nav>
  <div class="main-content">
    <form method="post" action="{% url 'auth' %}">
      {% csrf_token %}
      <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's get to work!</div>

        <div class="input-container ic1">
          <input id="username" class="input" type="text" name="username" placeholder=" " required />
          <div class="cut"></div>
          <label for="username" class="placeholder">Nom d'utilisateur</label>
        </div>

        <div class="input-container ic2">
          <input id="password" class="input" type="password" name="password" placeholder=" " required />
          <div class="cut"></div>
          <label for="password" class="placeholder">Mot de passe</label>
        </div>

        {% if error %}
        <p style="color: red; text-align:center;">{{ error }}</p>
        {% endif %}

        <button type="submit" class="submit">Connexion</button>
      </div>
    </form>
  </div>
</body>

</html>